{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "EmployeeDb": "Data Source=LAP_RSHUKLA1;Initial Catalog=Employee;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
